
options(
    default "build"
)

depends(
    sdist ['clean']
    upload ['clean']
    install ['build']
)

targets(
    tests
        $ nosetests
    coverage
        $ nosetests --with-coverage --cover-package=glashammer

    docs
        $ cd docs && make html

    clean
        $ rm -rf build dist MANIFEST

    sdist
        $ python setup.py sdist

    upload
        $ python setup.py sdist upload

    build
        $ python setup.py build

    install
        $ sudo python setup.py install

    helloworld_example
        $ PYTHONPATH=. python examples/helloworld/run.py
    jsonrest_example
        $ PYTHONPATH=. python examples/jsonrest/run.py

)

# vim: set ft=vellum
